<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.2" />
      <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.400.2" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.9" />
      <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.9.9" />
      <PackageReference Include="HotChocolate.Fusion" Version="13.9.9" />
      <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.7" />
    </ItemGroup>

</Project>
